Lab 8

/****************************************************************************
* Número aproximado de horas para completar esta tarea
******************************************************************************/
Número de horas:
5

/****************************************************************************
* ¿Encontraste algún problema serio? Si es así, por favor descríbelo.
******************************************************************************/

¿Sí o no?
no
/****************************************************************************
* Escribe cualquier otro comentario aquí.
******************************************************************************/
Muy buen laboratorio


/****************************************************************************
 *  Proporciona el enlace de tu perfil de GitHub (ej. https://github.com/afbeltranp)
 ******************************************************************************/

[https://github.com/intro-prog-unisabana/lab8-MarHero29.git]

/****************************************************************************
 *  Escribe y firma el siguiente reconocimiento estudiantil de trabajo original.
 *  Para tu firma, escribe /s/, seguido de tu nombre.
 *  Aquí hay un ejemplo:
 *
 *      Esta tarea de programación representa mi propio trabajo de acuerdo
 *      con las regulaciones de la Universidad.  /s/ Ada Lovelace
 ******************************************************************************/

Mariana Hernández Rodríguez/s/
